                                     
                                        
                                 ....
                                /**..\
                              *****::::
                             *****::::::
                           ********:::::::
                          *'             ';
                          s               y
                         :.e             y:'.
                         .:#s           j:\...
                     ...:;;///\       /\\\::,...
                  ....¡¡¡*■■■■■■■■■■■■■■■■~~"::.....
              ...~-::,_\  ■■■■■■■■■■■■■■■■] ***':;;,..
              ¿";...h" /_ ■■■■■■<♡.>■■■■■■...;:"*%   . ?
               \_....%":..■■■■■■■■■■■■■■■■ _?%$:..  mn》
                  \>》...;■■■##########■■■~•▪︎▪︎.}hj ./ 
                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷:;.

